#Description
This is the main back-end of the Nisort.com application

##Architecture
It is built on the client-server architecture with an n-tier model, following the repository pattern.

It also contains daemons for billing and social media promotion automation.


***A better description will be added later**